{
  "name": "@rocksoul/ui",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "build:playground": "vite build",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "audit:tokens": "node scripts/token-audit.mjs",
    "audit:a11y": "node scripts/a11y-audit.mjs",
    "audit:domains": "node scripts/domain-audit.mjs",
    "audit:application": "node scripts/application-audit.mjs",
    "audit:package": "node scripts/package-audit.mjs",
    "ci": "npm run audit:tokens && npm run audit:a11y && npm run audit:domains && npm run audit:assets-sync && npm run audit:application && npm run typecheck && npm run build:lib && npm run audit:package && npm run build:playground && npm run build-storybook",
    "prepare": "npm run build:lib",
    "audit:assets-sync": "node scripts/assets-sync-audit.mjs",
    "audit:assets-freshness": "node scripts/assets-freshness-audit.mjs",
    "test:unit": "vitest run",
    "test:browser": "playwright test",
    "test:visual:compare": "node scripts/visual-compare.mjs",
    "test:consumer": "node scripts/consumer-smoke.mjs",
    "audit:assets-integrity": "node scripts/assets-integrity-audit.mjs",
    "audit:release": "node scripts/release-audit.mjs"
  },
  "dependencies": {
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "storybook": "10.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=11.6.0"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json",
    "./brand/*": "./dist/brand/*"
  },
  "sideEffects": [
    "./dist/styles.css"
  ],
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "main": "./dist/index.js",
  "style": "./dist/styles.css",
  "packageManager": "npm@11.6.0"
}
