{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/index.ts"],
  "exclude": ["src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
